{
  "name": "spotavinyl",
  "version": "1.0.0",
  "description": "code 301 final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsammons/spotavinyl.git"
  },
  "author": "laumadjoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsammons/spotavinyl/issues"
  },
  "homepage": "https://github.com/lsammons/spotavinyl#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
